<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Media Query</title>
    <style>
        
        .box{
            font-size: 40px;
            text-align: center;
            background-color: aquamarine;
            color: black;
            display: none;
        }
        @media(max-width:300px){
            #box1{
                display: block;
            }
        }
        @media(max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color: rgb(233, 241, 121);

            }
        }
        @media(max-width:800px){
            #box3{
                display: block;
                background-color: rgb(255, 127, 176);

            }
        }
    </style>
</head>
<body>
    <div class="box" id ="box1">iphone </div>
    <div class="box" id ="box2">tablet</div>
    <div class="box" id ="box3">computer</div>
    <div class="box" id ="box4">wide screen monitor</div>
</body>
</html>