<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body{
            font-family: cursive;
            background-color: rgba(143,195,188, 0.5);
        }
        .heading{
            background: rgb(192 138 233 / 50%);
        }
        .box{
            width: 70px;
            height: 70px;
            border-style: dotted;
            text-align: center;
            font-size: 25px;
        }
        input:hover{
            cursor: pointer;
            background-color: rgba(4, 146, 127, 0.5);
        }
        .player{
            font-size: 20px;
            height: 30px;
            width: 150px;
            border-radius: 10px;
        }
        div{
            text-align: center;
            padding: 5px;
        }
        P{
            font-size: 20px;;
        }
        #resetbtn{
            font-size: 20px;
            color: white;
            width: 100px;
            padding: 10px;
            background-color: darkslategray;
            border-radius: 25px;
        }
        #resetbtn:hover{
            font-size: 22px;
            background-color: brown;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center><h1 style="color: #21338d;">TIC TAC TOE</h1></center>
    <div class="heading">        
        <P>
            You probably already know how to play Tic-Tac-Toe. It's a really simple game, right? That's what most people think. But if you really wrap your brain around it, you'll discover that Tic-Tac-Toe isn't quite as simple as you think!
            Tic-Tac -Toe (along with a lot of other games) involves looking ahead and trying to figure out what the person playing against you might do next.
        </P>
    </div>
    <div class="playernames">
        <input class="player" id="player1" type="text">
        <input class="player" id="player2" type="text">
    </div>
    <div class="firstrow">
        <input class="box" id="a1" type="text" onclick="functiona1(), myfunc()" readonly>
        <input class="box" id="a2" type="text" onclick="functiona2(), myfunc()" readonly>
        <input class="box" id="a3" type="text" onclick="functiona3(), myfunc()" readonly>
    </div>
    <div class="secondrow">
        <input class="box" id="b1" type="text" onclick="functionb1(), myfunc()" readonly>
        <input class="box" id="b2" type="text" onclick="functionb2(), myfunc()" readonly>
        <input class="box" id="b3" type="text" onclick="functionb3(), myfunc()" readonly>
    </div>
    <div class="thirdrow">
        <input class="box" id="c1" type="text" onclick="functionc1(), myfunc()" readonly>
        <input class="box" id="c2" type="text" onclick="functionc2(), myfunc()" readonly>
        <input class="box" id="c3" type="text" onclick="functionc3(), myfunc()" readonly>
    </div>
    <center><h3 id="print" style="color:#21338d;"></h3></center>
    <center><button id="resetbtn" onclick="resetFunction()">Reset</button></center>
    <script src="script.js"></script>
</body>
</html>